/*
    当web服务器解析完一个HTTP请求之后，如果目标文档存在且客户具有读取该文档的权限
    那么他就需要发送一个HTTP应答来传输该文档

    HTTP应答包含一个状态行、多个头部字段、1个空行和文档的内容

    其中 前3部分的内容放在一块内存中，后一部分被读到另外一块单独的内存中
*/

